/* notes */
.notes-index{
display: grid;
grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: auto;
    grid-auto-flow: dense;
    gap: 10px;
    padding: 60px;
    width: auto;
    margin: 0 auto;
    background-color: #f4f0ec;
}




/* note */


.note-container{
    border: 1px solid black;
    /* width: 400px; */
    height: fit-content;
    padding: 0.5em;
    text-align: center;

}
.actions-icon-container{   
    display: flex;
    /* width: fit-content; */
    /* justify-content: flex-start; */
    justify-content: flex-end;
    gap: 5px;
    margin-top: 10px;

}